<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Product Card 實作1</title>
</head>
<body>
    <div class="warpper">
        <div class="product">
            <div class="info">
                <h1 class="name">Cup o' Joe</h1>
                <h2 class="price">$2.50</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ut alias ad. Esse, odio temporibus?</p>
                <a href="https://www.instagram.com/aquntseng/" class="btn" target="_blank">ORDER</a>
            </div
            ><div class="image">
                <img src="./image/rose.jpg" alt="rose">
            <!-- inline-block都有4px的空格，在html修改closetag修正 -->
            </div>
        </div>
    </div>
</body>
</html>